<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_login_3"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        app:startIconDrawable="@drawable/ic_mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_email_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Admin Email Address"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_verCode"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:startIconDrawable="@drawable/ic_mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_verCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Verification Code"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_admin_login"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:text="Admin Login"
        app:icon="@drawable/ic_admin"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:iconTint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_user_login"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:text="User Login"
        app:icon="@drawable/ic_user"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:iconTint="@color/white"/>

</LinearLayout>