<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="0dp"
    app:behavior_saveFlags="peekHeight"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/language_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/jost_regular"
            android:text="Select Language"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <RadioGroup
            android:id="@+id/languages_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_20sdp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_english"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jost_regular"
                android:text="English"
                android:textSize="@dimen/_15ssp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_german"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jost_regular"
                android:text="German"
                android:textSize="@dimen/_15ssp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_arabic"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jost_regular"
                android:text="Arabic"
                android:textSize="@dimen/_15ssp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_french"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jost_regular"
                android:text="French"
                android:textSize="@dimen/_15ssp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_btn_hindi"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/jost_regular"
                android:text="Hindi"
                android:textSize="@dimen/_15ssp" />

        </RadioGroup>
    </LinearLayout>
</FrameLayout>